import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Scanner;

class Solution{

    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            String IP = in.next();
            System.out.println(IP.matches(new MyRegex().pattern));
        }

    }
}

//Write your code here

class MyRegex {
    String pattern;

    MyRegex() {
        // regular expression to match an IP address
        String digit = "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)";
        String dot = "\\.";
        pattern = digit + dot + digit + dot + digit + dot + digit;
    }
}


The regular expression (25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?) matches:

25[0-5]: numbers between 250 and 255
2[0-4][0-9]: numbers between 200 and 249
[01]?[0-9][0-9]?: numbers between 0 and 199, with optional leading zero(s)
